# pis-allegro

./: Jenkinsfile  README.md  dokumentacja.md  help.md  pom.xml
src/main/java/com/allegro/: AllegroApplication.java  GreetingController.java  ServingWebContentApplication.java
src/main/java/com/allegro/Controllers/: AllegroController.java  PageNavigator.java  ProductController.java  UserController.java
src/main/java/com/allegro/DTO/: ProductDTO.java  ProductWithoutCategoryDTO.java
src/main/java/com/allegro/Document/: MongoProduct.java
src/main/java/com/allegro/Entity/: CartItem.java  Category.java  MongoProduct.java  PostgresProduct.java  Product.java  Student.java  User.java
src/main/java/com/allegro/Repository/: CartItemRepository.java  CategoryRepository.java  MongoProductRepository.java  PostgresProductRepository.java  ProductRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/allegro/Service/: CartItemService.java  CategoryService.java  PostgresProductService.java  ProductService.java  StudentService.java  UserService.java
src/main/java/com/allegro/utilis/: IdGenerator.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: add-category.html  add-product.html  added-category.html  cart.html  error.html  fulltext-search.html  greeting.html  hello.html  index.html  login.html  loginError.html  main-page.html  manage-products.html  previous-buys.html  product-info.html  register.html  styles.css  view-all-products.html
src/test/java/: MySimpleTest.java
src/test/java/com/allegro/: AllegroApplicationTests.java  MySimpleTest.java
src/test/java/com/allegro/DTO/: ProductDTOTest.java  ProductWithoutCategoryDTOTest.java
src/test/java/com/allegro/Entity/: UserTest.java
src/test/java/com/allegro/Service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/allegro/configuration/: TestConfig.java
