spring.mvc.view.suffix=.html
spring.data.mongodb.authentication-database=pis
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mypassword
spring.data.mongodb.database=pis
spring.data.mongodb.port = 27017
spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/pis
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#sql in console:
spring.jpa.hibernate.ddl-auto=update


spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.entity-manager-factory-name=entityManagerFactory
spring.jpa.properties.hibernate.entity.manager_factory_name=entityManagerFactory
