spring.mvc.view.suffix=.html
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mypassword
spring.data.mongodb.database=pis
spring.data.mongodb.port = 27017
spring.data.mongodb.host=localhost